# Cloud_Applications_Project

./: .gitignore  README.md
Ionic/: config.xml  ionic.config.json  my-release-key.jks  package-lock.json  package.json
Ionic/src/: index.html
Ionic/src/Models/: customer.ts  order.ts  (+3 more)
WebApi/WebApi/: WebApi.sln
WebApi/WebApi/WebApi/: Dockerfile  Dockerfile.original  PostJsonExample.txt  Program.cs  Startup.cs  Vagrantfile  WebApi.csproj  appsettings.json  docker-compose.yml
WebApi/WebApi/WebApi/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
WebApi/WebApi/WebApi/Controllers/: DriverController.cs  OrderController.cs  ReviewController.cs  UsersController.cs
WebApi/WebApi/WebApi/Data/: OrderContext.cs  OrderDbInitializer.cs  ReviewContext.cs  ReviewDbInitializer.cs  UserContext.cs  UserDbInitializer.cs
WebApi/WebApi/WebApi/Data/Mapping/: MappingProfile.cs
WebApi/WebApi/WebApi/HelperClasses/: HashedPasswordWithSalt.cs
WebApi/WebApi/WebApi/Hubs/: OrderHub.cs
WebApi/WebApi/WebApi/Models/: enums.cs
WebApi/WebApi/WebApi/Models/Orders/: DriverFlavour.cs  Flavour.cs  Order.cs  OrderItem.cs  OrderItemFlavour.cs
WebApi/WebApi/WebApi/Models/Orders/Resources/: ConfirmOrderResource.cs  CustomerResource.cs  DriverResource.cs  FlavourFrountend.cs  FlavourResource.cs  Icecream.cs  OrderResource.cs  OrderTotalPriceResource.cs  ShoppingCart.cs
WebApi/WebApi/WebApi/Models/Repositories/: DriverRepository.cs  IDriverRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUsersRepository.cs  OrderRepository.cs  ReviewRepository.cs  UsersRepository.cs
WebApi/WebApi/WebApi/Models/Resources/: ConfirmOrderResource.cs  CustomerResource.cs  DriverResource.cs  FlavourFrountend.cs  FlavourResource.cs  Icecream.cs  OrderResource.cs  OrderTotalPriceResource.cs  ReviewResource.cs  ShoppingCart.cs
WebApi/WebApi/WebApi/Models/Review/: CustomerReview.cs  DriverReview.cs
WebApi/WebApi/WebApi/Models/SignalR/: Session.cs
WebApi/WebApi/WebApi/Models/Users/: Address.cs  ContactInformation.cs  Customer.cs  Driver.cs  Location.cs  LoginForm.cs  RegistrationForm.cs  User.cs
demo/: package.json
demo/src/: index.html
html/: demo.html
(+53 files in other folders)
